[listen]
ip = 0.0.0.0
port = 8087
visible = 1
debuginfo = 0

[pac]
enable = 1
ip = 0.0.0.0
port = 8086
file = proxy.pac
gfwlist = https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt
;adblock = http://adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
; this project have stopped.
expired = 86400

[autorange]
threads = 8
maxsize = 524288
waitsize = 1048576
bufsize = 65535

[google_ip]
use_ipv6 = 0
auto_adjust_scan_ip_thread_num = 1
max_scan_ip_thread_num = 50
max_good_ip_num = 3000
ip_connect_interval = 8
max_links_per_ip = 3

; traffic quota: 100k/second
ip_traffic_quota = 100000
ip_traffic_quota_base = 100000

[connect_manager]
https_max_connect_thread = 10
https_connection_pool_min = 5
https_connection_pool_max = 50